{
  "name": "Node-project-1",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "git@github.com:okoroemeka/Node-project-1.git",
  "author": "Okoro Emeks",
  "license": "MIT",
  "private": null,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "node-static-alias": "^1.1.2",
    "nodemon": "^2.0.4",
    "sqlite3": "^5.0.0"
  }
}
